 google.charts.load('current', {'packages':['gantt']});
      google.charts.setOnLoadCallback(drawChart);


    function daysToMilliseconds(days) {
      return days * 24 * 60 * 60 * 1000;
    }

    function drawChart() {

      var data = new google.visualization.DataTable();
      data.addColumn('string', 'Task ID');
      data.addColumn('string', 'Task Name');
      data.addColumn('date', 'Start Date');
      data.addColumn('date', 'End Date');
      data.addColumn('number', 'Duration');
      data.addColumn('number', 'Percent Complete');
      data.addColumn('string', 'Dependencies');

      data.addRows([
        ['Phase1', 'Initiate', new Date(2022, 0, 10), new Date(2022, 0, 31), null,  100,  null],
        ['Phase2', 'Plan', new Date(2022, 0, 31),new Date(2022, 1, 14), null, 25, 'Phase1'],
        ['Phase3', 'Execute', new Date(2022, 1, 14), new Date(2022, 2, 10),null, 20, 'Phase2'],
        ['Phase4', 'Close', new Date(2022, 2, 10), new Date(2022, 2, 24),null, 0, 'Phase3'],
        ['Phase5', 'Evaluate', new Date(2022, 2,24), new Date(2022,3,10), null, 50, 'Phase4'],
      ]);

      var options = {
        height: 275,
        gantt: {
        	criticalPathEnabled: false,
          innerGridHorizLine: {
          	stroke: '#ffe0b2',
            strokeWidth: 2
          }, 
          innerGridTrack: {fill: '#fff3e0'},
          innerGridDarkTrack: {fill: '#ffcc80'},
          
          arrow: {
          	angle: 100,
            width: 5,
            color: 'purple',
            radius: 0
          }
        }
        
           
      };

      var chart = new google.visualization.Gantt(document.getElementById('chart_div'));

      chart.draw(data, options);
    }
